# homepage

./: .gitignore  build.cake
src/HomePage.Web/: HomePage.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  tempkey.rsa  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/HomePage.Web/ClientApp/: admin-layout.html  admin-layout.ts  boot.ts  main-layout.html  main-layout.ts
src/HomePage.Web/ClientApp/areas/app/: app.ts
src/HomePage.Web/ClientApp/auth/: AuthConfig.ts  authorize-step.ts  navigation-strategies.ts  open-id-connect-configuration.ts
src/HomePage.Web/ClientApp/common/: BaseViewModel.ts  MainLogger.ts
src/HomePage.Web/ClientApp/resources/: index.ts
src/HomePage.Web/ClientApp/resources/styles/: common.css
src/HomePage.Web/ClientApp/services/: BaseService.ts
src/HomePage.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/HomePage.Web/Database/: DatabaseContext.cs
src/HomePage.Web/Database/Entities/: User.cs
src/HomePage.Web/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161203201134_aspnetcore11.Designer.cs  20161203201134_aspnetcore11.cs  20171103154858_01-AddUserRight.Designer.cs  20171103154858_01-AddUserRight.cs  ApplicationDbContextModelSnapshot.cs
src/HomePage.Web/Helpers/: LocalizationCookieProvider.cs  Translations.cs
src/HomePage.Web/IdentityServer/: Config.cs  SecurityHeadersAttribute.cs
src/HomePage.Web/IdentityServer/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/HomePage.Web/IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/HomePage.Web/IdentityServer/Home/: ErrorViewModel.cs
src/HomePage.Web/IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/HomePage.Web/IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  (+7 more)
src/HomePage.Web/IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/HomePage.Web/Views/: _ViewImports.cshtml
src/HomePage.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/HomePage.Web/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/HomePage.Web/Views/Home/: Index.cshtml
src/HomePage.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/HomePage.Web/Views/Shared/: Error.cshtml  Layout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/HomePage.Web/api/: ApiAuthorizeAttribute.cs  IdentityController.cs  TranslationsController.cs
src/HomePage.Web/aurelia_project/: aurelia.json
src/HomePage.Web/aurelia_project/environments/: dev.ts  prod.ts
src/HomePage.Web/aurelia_project/tasks/: build.ts  environment.ts  prepare.json  prepare.ts
src/HomePage.Web/resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.fr-FR.resx
src/HomePage.Web/wwwroot/config/: config.json
(+9 files in other folders)
